class Tester {

    public static int cutRod(int[] price, int n) {
        int[] dp = new int[n + 1];
        
        // Base case: dp[0] is 0
        dp[0] = 0;
        
        // Build the dp array from 1 to n
        for (int i = 1; i <= n; i++) {
            int maxProfit = Integer.MIN_VALUE;
            // Try all cuts from 1 to i
            for (int j = 1; j <= i; j++) {
                maxProfit = Math.max(maxProfit, price[j - 1] + dp[i - j]);
            }
            dp[i] = maxProfit;
        }
        
        // The maximum profit for rod of length n
        return dp[n];
    }

    public static void main(String[] args) {
        int price[] = { 1, 5, 8, 9, 10, 17, 17, 20 };
        int n = 4;
        
        System.out.println("Maximum price: " + cutRod(price, n)); // Output: Maximum price: 10
    }
}
